# spring-security-mybatis-demo

./: .gitignore  README.md  pom.xml
db/: spring-security-mybatis-demo.mwb  spring-security-mybatis-demo.sql
src/main/java/com/liumapp/demo/security/: Main.java
src/main/java/com/liumapp/demo/security/auth/: JwtAuthenticationEntryPoint.java
src/main/java/com/liumapp/demo/security/auth/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/liumapp/demo/security/auth/request/: JwtAuthenticationRequest.java
src/main/java/com/liumapp/demo/security/auth/response/: JwtAuthenticationResponse.java
src/main/java/com/liumapp/demo/security/auth/service/: JwtUserDetailsServiceImpl.java  MultyUserDetailsService.java
src/main/java/com/liumapp/demo/security/auth/service/impl/: JwtUserDetailsServiceImpl.java
src/main/java/com/liumapp/demo/security/auth/user/: JwtUser.java  JwtUserFactory.java
src/main/java/com/liumapp/demo/security/auth/util/: JwtTokenUtil.java
src/main/java/com/liumapp/demo/security/config/: Config.java  SecurityConfig.java
src/main/java/com/liumapp/demo/security/controller/: AuthenticationController.java  BossController.java  EmployeeController.java  IndexController.java  ManagerController.java  PersonalController.java  UserController.java
src/main/java/com/liumapp/demo/security/domain/: Access.java  AccessExample.java  Role.java  RoleAccess.java  RoleAccessExample.java  RoleExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java
src/main/java/com/liumapp/demo/security/entity/: Guest.java
src/main/java/com/liumapp/demo/security/mapper/: AccessMapper.java  RoleAccessMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/liumapp/demo/security/service/: UserService.java
src/main/java/com/liumapp/demo/security/util/: SpringUtil.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mappers/: AccessMapper.xml  RoleAccessMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/spring/: applicationContext-Guest.xml
src/test/java/com/liumapp/demo/security/: package-info.java
